<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="" alt="img">
        <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Destination</li>
            <li>Contacts</li>
            <li>Book Now</li>
        </ul>
        </div>
    </nav>
    <div>Welcome to our travels.<br>We give you the best travel experience</div>
    <div>
        About us:<br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates distinctio quam soluta est, veritatis fugit maiores ipsum, assumenda iure, amet aperiam? Reprehenderit repellendus aliquid culpa voluptate deserunt, dolores rerum quaerat.

    </div>
</body>
</html>